# DesafioJava

./: .classpath  .project  pom.xml
src/main/java/Produto/: IProdutoRepository.java  ProdutoBean.java  ProdutoController.java  ProdutoEntity.java  ProdutoService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
